{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=dist/index.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.1",
  "dependencies": {
    "@repo/database": "workspace:*",
    "@repo/error": "workspace:*",
    "dotenv": "^17.2.3",
    "esbuild": "^0.27.3",
    "socket.io": "^4.8.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*"
  }
}
